# UAS_PemKom_APK_TravelPack

./: checklist.ser  pom.xml  users.ser
src/main/java/com/mycompany/travelpackchecklist/: ChecklistItem.java  ChecklistSaver.java  Main.java  Messages.java  PasswordUtil.java  SerialManager.java  Translator.java  User.java
src/main/resources/com/mycompany/travelpackchecklist/: Labels.properties  Labels_ar.properties  Labels_en.properties  Labels_id.properties
